#######################datasource config################################  
#for oracle 本地
#dataSource.driver=oracle.jdbc.driver.OracleDrive
#dataSource.url=jdbc:oracle:thin:@localhost:1521:orcl
#dataSource.username=system
#dataSOurce.password=root


#for mysql 本地
#dataSource.driver=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://localhost:3306/test
#dataSource.username=root
#dataSource.password=root


#for mysql 腾讯云服务器
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://140.143.228.240:3306/aaron
dataSource.username=root
dataSource.password=root

# for oracle
#dataSource.driver=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@//136.142.2.168:1521/sdh
#dataSource.username=datamaintain
#dataSource.password=datamaintain
  
#######################pool config################################  
dataSource.initialSize=2
dataSource.maxActive=40
dataSource.maxIdle=50
dataSource.minIdle=3
dataSource.maxWait=3000
  
#######################jdbc:initialize-dataSource enabled config################################  
#jdbc.initializedataSource=false  