# file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.maxFileSize=200MB
#log4j.appender.file.maxBackupIndex=50
#log4j.appender.file.File=${catalina.home}/logs/log.log
#log4j.appender.file.threshold=debug
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %l - %m%n

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %l - %m%n

# html
#log4j.appender.html=org.apache.log4j.FileAppender
#log4j.appender.html.File=../logs/log.html
#log4j.appender.html.MaxBackupIndex=3 
#log4j.appender.html.layout=org.apache.log4j.HTMLLayout
#log4j.appender.html.layout.Title=HTML Layout Example
#log4j.appender.html.layout.LocationInfo=true

# rootLogger
#log4j.rootLogger=info, stdout, file, debug
log4j.rootLogger=DEBUG,stdout




#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
  
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG

 log4j.logger.org.quartz=INFO



